__author__ = 'Мишин Егор Олегович'
import yaml

'''
3. Задание на закрепление знаний по модулю yaml. 
Написать скрипт, автоматизирующий сохранение данных в файле YAML-формата. Для этого:
Подготовить данные для записи в виде словаря, в котором первому ключу соответствует список, 
второму — целое число, третьему — вложенный словарь, где значение каждого ключа — это целое число с юникод-символом, 
отсутствующим в кодировке ASCII (например, €);
Реализовать сохранение данных в файл формата YAML — например, в файл file.yaml. 
При этом обеспечить стилизацию файла с помощью параметра default_flow_style, а также установить возможность 
работы с юникодом: allow_unicode = True;
Реализовать считывание данных из созданного файла и проверить, совпадают ли они с исходными.
'''

print('\n-----3-----')

dict_to_yaml = {
    "key1": ['hello', 'I', 'am', 'test', 'list'],
    "key2": 255,
    "key3": {
        "symbol_1": "€",
        "symbol_2": "©",
        "symbol_3": "༖",

    }
}

with open('test.yaml', 'w', encoding='utf-8') as f_n:
    yaml.dump(dict_to_yaml, f_n, default_flow_style=True, allow_unicode=True)

with open('test.yaml', encoding='utf-8') as f_n:
    print(f_n.read())